<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Selenium-test</title>
	<style>
		*{padding:0;margin:0;list-style: none;}
		h1{text-align: center;margin:20px 0;}
		ul{width:500px;margin:0 auto;border:solid 1px #ddd;padding:50px;font-size:14px;background: #f8f8f8; box-shadow: 0 0 10px #ccc;}
		li{padding:15px 0;}
		li p{color:#f00;font-size: 12px;padding: 5px 0 0 4.2em;}
		li span{color:#999;}
		select,.txt{border:solid 1px #ddd;height:25px;padding:0 5px;}
		label{margin-right: 10px;}
		label input{margin-right:3px;vertical-align: middle;}
		.form-error{display: none;}
		.submit{padding:10px 20px;margin-left:4em;}
	</style>
</head>
<body>
	<form action="" onsubmit="return validate(this)">
		<h1>Selenium 注册测试用例演示页面</h1>
		<ul>
			<li>
				<span>帐号：</span>
				<input type="text" placeholder="请输入您的手机号" name="phone" class="txt" id="phone" autocomplete="off" maxlength="11">
				<p class="form-error"></p>
			</li>
			<li>
				<span>密码：</span>
				<input type="text" placeholder="密码" name="pwd" class="txt" id="pwd" autocomplete="off">
				<p class="form-error"></p>
			</li>
			
			<li>
				<span>省份：</span>
				<select name="city">
					<option value="0">请选择</option>
					<option value="1">北京</option>
					<option value="2">上海</option>
					<option value="3">天津</option>
				</select>
				<p class="form-error"></p>
			</li>
			<li>
				<span>性别：</span>
				<label>
					<input type="radio" value="1" name="sex">男</label>
				<label>
					<input type="radio" value="2" name="sex">女</label>
				<p class="form-error"></p>
			</li>
			<li>
				<span>职业：</span>
				<label>
					<input type="checkbox" value="1" name="xs">学生</label>
				<label>
					<input type="checkbox" value="2" name="qd">前端开发</label>
				<label>
					<input type="checkbox" value="3" name="php">php程序员</label>
				<p class="form-error"></p>
			</li>
			<li>
				<span>文件：</span>
				<input type="file" name="file">
				<p class="form-error"></p>
			</li>
			<li>
				<input type="submit" value="提交" class="submit"></li>
		</ul>
	</form>
	<script src="http://cdn.loveqiao.com/jquery.js"></script>
	<script type="text/javascript">
	function error(e,err){
		e.one('focus',function(){
			$(this).next().text('').hide();
		});
		e.next().show().text(err);
	}
	function validate(){
		var node=[$('#phone'),$('#pwd')];
		//手机号
		if(node[0].val()==''){
			error(node[0],'手机号不能为空');
			return false;
		}else if(!/^1(3|5|7)\d{9}$/.test(node[0].val())){
			error(node[0],'手机号格式不正确');
			return false;
		}
		//密码
		if(node[1].val()==''){
			error.call(this,node[1],'密码不能为空');
			return false;
		}else if(node[1].val().length<5||node[1].val().length>8){
			error(node[1],'长度需设置为5-8位');
			return false;
		}else if(node[1].val().indexOf('12345')>=0){
			error(node[1],'密码过于简单');
			return false;
		}
	}
	</script>
</body>
</html>